# SalvadoreX-Desktop

./: .gitignore  Program.cs  README.md  SalvadoreXDesktop.csproj  SalvadoreXDesktop.sln  appsettings.json
Data/: CategoryRepository.cs  CustomerRepository.cs  DatabaseManager.cs  ProductRepository.cs  SaleRepository.cs
Forms/: CustomersControl.Designer.cs  CustomersControl.cs  InventoryControl.Designer.cs  InventoryControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  POSControl.Designer.cs  POSControl.cs  SalesHistoryControl.Designer.cs  SalesHistoryControl.cs  SettingsControl.Designer.cs  SettingsControl.cs
Models/: Category.cs  Customer.cs  Ingredient.cs  Product.cs  Sale.cs  SyncLog.cs  SyncStatus.cs
Properties/: launchSettings.json
Services/: PrintService.cs  SyncService.cs
